WaterPolo.Simple/WaterPolo.Simple.DisplayConsole/SettingsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WaterPolo.Simple.DisplayConsole"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="WaterPolo.Simple.DisplayConsole.SettingsView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutItem Label="Top">
                <dxe:TextEdit EditValue="{Binding Top}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Left">
                <dxe:TextEdit EditValue="{Binding Left}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Height">
                <dxe:TextEdit EditValue="{Binding Height}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Width">
                <dxe:TextEdit EditValue="{Binding Width}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Listening Port">
                <dxe:TextEdit EditValue="{Binding ListeningPort}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Campacity">
                <dxe:TextEdit EditValue="{Binding Campacity}"/>
            </dxlc:LayoutItem>
        </dxlc:LayoutControl>

    </Grid>
</UserControl>
