WaterPolo.Simple/WaterPolo.Simple.DataCenter/WindowBackup.xaml

<UserControl x:Class="WaterPolo.Simple.DataCenter.WindowBackup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WaterPolo.Simple.DataCenter"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Function name" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="5">
                <Button Margin="5" Content="Teams" />
                <Button Margin="5" Content="Players" />
                <Button Margin="5" Content="Schedules" />
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Button Margin="5" Content="Refresh" />
                    <Button Margin="5" Content="Add" />
                    <Button Margin="5" Content="Save" />
                    <Button Margin="5" Content="Import" />
                    <Button Margin="5" Content="Export" />
                </StackPanel>
                <dxg:GridControl AutoGenerateColumns="AddNew" Grid.Row="1" x:Name="GridControl">
                    <dxg:GridControl.View>
                        <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" />
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>