WaterPolo.Simple/WaterPolo.Simple.DataCenter.New/Views/PlayerEditViews/PlayerCollectionEditView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WaterPolo.Simple.DataCenter.New.Views"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:WaterPolo.Simple.DataCenter.New.ViewModels" x:Class="WaterPolo.Simple.DataCenter.New.Views.PlayerCollectionEditView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:PlayerCollectionEditViewModel}}">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:OpenFileDialogService Title="{Binding Title}"/>
        <dxmvvm:SaveFileDialogService Title="{Binding Title}"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <dxg:GridControl AutoGenerateColumns="AddNew" CurrentItem="{Binding CurrentItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" />
            </dxg:GridControl.View>
        </dxg:GridControl>
        <dxwui:AppBar HideMode="AlwaysVisible">
            <dxwui:AppBarButton Label="Refresh" Command="{Binding RefreshCommand}"/>
            <dxwui:AppBarSeparator />
            <dxwui:AppBarButton Label="New" Command="{Binding AddCommand}"/>
            <dxwui:AppBarButton Label="Remove" Command="{Binding RemoveCommand}"/>
            <dxwui:AppBarSeparator />
            <dxwui:AppBarButton Label="Import" Command="{Binding ImportCommand}"/>
            <dxwui:AppBarButton Label="Export" Command="{Binding ExportCommand}"/>
            <dxwui:AppBarSeparator />
            <dxwui:AppBarButton Label="Save" Command="{Binding SaveCommand}"/>
        </dxwui:AppBar>
    </Grid>
</UserControl>
