WaterPolo.Simple/WaterPolo.Simple.DataCenter.New/Views/PlayerEditViews/PlayerEditView.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="WaterPolo.Simple.DataCenter.New.Views.PlayerEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ViewModels="clr-namespace:WaterPolo.Simple.DataCenter.New.ViewModels"
             xmlns:convert="clr-namespace:WaterPolo.Simple.DataCenter.New.Commons"
             xmlns:navigation="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             xmlns:views="clr-namespace:WaterPolo.Simple.DataCenter.New.Views.PlayerEditViews"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <dxwui:NavigationFrame AnimationType="SlideHorizontal">
            <dxwui:NavigationFrame.Source>
                <views:TeamCollectionEditView>
                    <dxmvvm:Interaction.Behaviors>
                        <navigation:FrameDocumentUIService ShowSplashScreen="True"/>
                    </dxmvvm:Interaction.Behaviors>
                </views:TeamCollectionEditView>
            </dxwui:NavigationFrame.Source>
        </dxwui:NavigationFrame>
    </Grid>
</UserControl>
