WaterPolo.Simple/WaterPolo.Simple.DataCenter.New/Views/PlayerEditViews/TeamCollectionEditView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WaterPolo.Simple.DataCenter.New.Views.PlayerEditViews"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:ViewModels="clr-namespace:WaterPolo.Simple.DataCenter.New.ViewModels"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             x:Class="WaterPolo.Simple.DataCenter.New.Views.PlayerEditViews.TeamCollectionEditView"
             mc:Ignorable="d"  DataContext="{dxmvvm:ViewModelSource Type=ViewModels:TeamCollectionEditViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <dxg:GridControl AutoGenerateColumns="AddNew" CurrentItem="{Binding CurrentItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Flag">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ImageEditSettings />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Name"></dxg:GridColumn>
                <dxg:GridColumn FieldName="DisplayName"></dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding EditPlayersCommand}">
                    <dxmvvm:EventToCommand.EventArgsConverter>
                        <dx:EventArgsToDataRowConverter/>
                    </dxmvvm:EventToCommand.EventArgsConverter>
                </dxmvvm:EventToCommand>
            </dxmvvm:Interaction.Behaviors>
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" />
            </dxg:GridControl.View>
        </dxg:GridControl>
        <dxwui:AppBar HideMode="AlwaysVisible">
            <dxwui:AppBarButton Label="Refresh" Command="{Binding RefreshCommand}"/>
            <dxwui:AppBarSeparator />
            <dxwui:AppBarButton Label="New" Command="{Binding AddCommand}"/>
            <dxwui:AppBarButton Label="Remove" Command="{Binding RemoveCommand}"/>
            <dxwui:AppBarSeparator />
            <dxwui:AppBarButton Label="Save" Command="{Binding SaveCommand}"/>
        </dxwui:AppBar>
    </Grid>
</UserControl>
