WaterPolo.Simple/WaterPolo.Simple.DataCenter/DataEdit/EditWindow/PlayerSelect.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WaterPolo.Simple.DataCenter.DataEdit.EditWindow"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="WaterPolo.Simple.DataCenter.DataEdit.EditWindow.PlayerSelect"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:PlayerConvert x:Key="PlayerConvert" />
    </UserControl.Resources>
    <Grid>

        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Header="Player Selection" View="GroupBox">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="Team">
                        <dxe:ComboBoxEdit
                            EditValue="{Binding SelectedTeamId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            DisplayMember="Name" ValueMember="TeamId" ItemsSource="{Binding Teams}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup Header="Players" View="GroupBox">
                        <dxlc:LayoutItem>
                            <dxe:ListBoxEdit x:Name="list"
                                             EditValue="{Binding SelectedPlayers,Converter={StaticResource PlayerConvert},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                             DisplayMember="Name" ItemsSource="{Binding Players}">
                                <dxe:ListBoxEdit.StyleSettings>
                                    <dxe:CheckedListBoxEditStyleSettings HighlightedTextBackground="Yellow"
                                                                         HighlightedTextForeground="Black" />
                                </dxe:ListBoxEdit.StyleSettings>
                            </dxe:ListBoxEdit>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

    </Grid>
</UserControl>