WaterPolo.Simple/WaterPolo.Simple.DataCenter/DataEdit/EditWindow/PlayerEdit.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WaterPolo.Simple.DataCenter.DataEdit.EditWindow"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="WaterPolo.Simple.DataCenter.DataEdit.EditWindow.PlayerEdit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <dxlc:LayoutControl>
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutItem Label="Name">
                    <dxe:TextEdit EditValue="{Binding Name}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Display Name">
                    <dxe:TextEdit EditValue="{Binding DisplayName}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Team">
                    <dxe:ComboBoxEdit x:Name="cbTeam" ItemsSource="{Binding Teams}" EditValue="{Binding TeamId}" DisplayMember="Name" ValueMember="TeamId"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Order Number">
                    <dxe:TextEdit EditValue="{Binding OrderNumber}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

    </Grid>
</UserControl>
