WaterPolo.Simple/WaterPolo.Simple.DataCenter/DataEdit/EditWindow/ScheduleEdit.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:editWindow="clr-namespace:WaterPolo.Simple.DataCenter.DataEdit.EditWindow"
    x:Class="WaterPolo.Simple.DataCenter.DataEdit.EditWindow.ScheduleEdit"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <editWindow:PlayerConvert x:Key="PlayerConvert" />
    </UserControl.Resources>
    <Grid>

        <dxlc:LayoutControl>
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="Name">
                        <dxe:TextEdit EditValue="{Binding Data.Name}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Display Name">
                        <dxe:TextEdit EditValue="{Binding Data.DisplayName}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Start Time">
                        <dxe:DateEdit EditValue="{Binding Data.StartTime}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Orientation="Vertical" Header="White Cap" View="GroupBox">
                        <dxlc:LayoutItem>
                            <dxe:ComboBoxEdit EditValue="{Binding SelectedTeamA,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMember="Name" ItemsSource="{Binding Teams}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem>
                            <dxe:ListBoxEdit Height="200" EditValue="{Binding SelectedTeamAPlayers,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource PlayerConvert}}" ItemsSource="{Binding TeamAPlayers}" DisplayMember="Name" >
                                <dxe:ListBoxEdit.StyleSettings>
                                    <dxe:CheckedListBoxEditStyleSettings HighlightedTextBackground="Yellow"
                                                                         HighlightedTextForeground="Black" />
                                </dxe:ListBoxEdit.StyleSettings>
                            </dxe:ListBoxEdit>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Orientation="Vertical" Header="Blue Cap" View="GroupBox">
                        <dxlc:LayoutItem>
                            <dxe:ComboBoxEdit EditValue="{Binding  SelectedTeamB,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMember="Name" ItemsSource="{Binding Teams}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem>
                            <dxe:ListBoxEdit Height="200" EditValue="{Binding SelectedTeamBPlayers,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource PlayerConvert}}" ItemsSource="{Binding TeamBPlayers}" DisplayMember="Name">
                                <dxe:ListBoxEdit.StyleSettings>
                                    <dxe:CheckedListBoxEditStyleSettings HighlightedTextBackground="Yellow"
                                                                         HighlightedTextForeground="Black" />
                                </dxe:ListBoxEdit.StyleSettings>
                            </dxe:ListBoxEdit>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

    </Grid>
</UserControl>