WaterPolo.Simple/WaterPolo.Simple.DataCenter/DataEdit/EditWindow/ScheduleEdit.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="WaterPolo.Simple.DataCenter.DataEdit.EditWindow.ScheduleEdit"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="500">
    <Grid>

        <dxlc:LayoutControl>
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="Name">
                        <dxe:TextEdit EditValue="{Binding Data.Name}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Display Name">
                        <dxe:TextEdit EditValue="{Binding Data.DisplayName}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Start Time">
                        <dxe:DateEdit EditValue="{Binding Data.StartTime}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Orientation="Vertical" Header="White Cap" View="GroupBox">
                        <dxlc:LayoutItem>
                            <Button Content="Choose" Command="{Binding ChooseTeamCommand}" CommandParameter="White"
                                    Tag="White" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem>
                            <dxe:ListBoxEdit Height="100" DisplayMember="Name"
                                             ItemsSource="{Binding TeamA.Players,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Orientation="Vertical" Header="Blue Cap" View="GroupBox">
                        <dxlc:LayoutItem>
                            <Button Content="Choose" Command="{Binding ChooseTeamCommand}" CommandParameter="Blue"
                                    Tag="Blue" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem>
                            <dxe:ListBoxEdit Height="100" ItemsSource="{Binding TeamB.Players}" DisplayMember="Name" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

    </Grid>
</UserControl>