WaterPolo.Simple/WaterPolo.Simple.RefereeConsole/MainWindow.xaml

<dx:ThemedWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:coreConvert="clr-namespace:WaterPolo.Simple.Core.Control.Common;assembly=WaterPolo.Simple.Core.Control"
                 xmlns:core="clr-namespace:WaterPolo.Simple.Core.Control;assembly=WaterPolo.Simple.Core.Control"
        xmlns:local="clr-namespace:WaterPolo.Simple.RefereeConsole" x:Class="WaterPolo.Simple.RefereeConsole.MainWindow"
        Title="MainWindow" Height="350" Width="525"
    DataContext="{dxmvvm:ViewModelSource Type={x:Type local:MainWindowViewModel}}">
    <Grid>
        <core:MatchControl DataContext="{Binding Match}"/>
    </Grid>
    <dxmvvm:Interaction.Triggers>
        <dxmvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding KeyDownCommand}" EventName="KeyDown">
            <dxmvvm:EventToCommand.EventArgsConverter>
                <coreConvert:KeyConverter/>
            </dxmvvm:EventToCommand.EventArgsConverter>
        </dxmvvm:EventToCommand>
    </dxmvvm:Interaction.Triggers>
    <dxmvvm:Interaction.Behaviors>
        <dx:DialogService/>
        <dx:DialogService DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <local:ScheduleSelectionView/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:DXDialogWindow">
                    <Setter Property="Width" Value="300"/>
                    <Setter Property="Height" Value="300"/>
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>
</dx:ThemedWindow>
