WaterPolo.Simple/WaterPolo.Simple.RefereeConsole/ScheduleSelectionView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WaterPolo.Simple.RefereeConsole"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="WaterPolo.Simple.RefereeConsole.ScheduleSelectionView"
    mc:Ignorable="d"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    d:DesignHeight="300" d:DesignWidth="300">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand Command="{Binding LoadCommand}" EventName="Loaded" />
    </dxmvvm:Interaction.Behaviors>
    <!--<mvvm:Interaction.Triggers>
        <mvvm:EventToCommand Command="{Binding LoadCommand}" EventName="{Loaded}"/>
    </mvvm:Interaction.Triggers>-->
    <Grid>
        <dxe:ListBoxEdit ItemsSource="{Binding Schedules}"
                         EditValue="{Binding SelectedSchedule,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <dxe:ListBoxEdit.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding StartTime}" />
                        <TextBlock Text="{Binding TeamA.Name}" />
                        <TextBlock Text="{Binding TeamB.Name}" />
                    </StackPanel>
                </DataTemplate>
            </dxe:ListBoxEdit.ItemTemplate>
        </dxe:ListBoxEdit>
    </Grid>
</UserControl>