WaterPolo.Simple/WaterPolo.Simple.RefereeConsole/SettingsView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WaterPolo.Simple.RefereeConsole"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="WaterPolo.Simple.RefereeConsole.SettingsView"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <dxlc:LayoutControl>
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="IP Address">
                        <dxe:TextEdit EditValue="{Binding Settings.DisplayConsoleSettings.IpAddress}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Port">
                        <dxe:TextEdit EditValue="{Binding Settings.DisplayConsoleSettings.Port}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Total Time Device Port">
                        <dxe:TextEdit EditValue="{Binding Settings.TotalTimeDevicePort}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="30s Device Port">
                        <dxe:TextEdit EditValue="{Binding Settings.ThirtySecondsDevicePort}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="Auto Show 20s">
                    <dxe:CheckEdit EditValue="{Binding Settings.AutoShowTwentySeconds}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Send to Display Console">
                    <dxe:CheckEdit EditValue="{Binding Settings.SendToDisplayConsole}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="20s Related to Total time">
                    <dxe:CheckEdit EditValue="{Binding Settings.TwentySecondsRelatedToTotalTime}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

    </Grid>
</UserControl>