WaterPolo.Simple/WaterPolo.Simple.Core.Control/MatchControl.xaml

<UserControl x:Class="WaterPolo.Simple.Core.Control.MatchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WaterPolo.Simple.Core.Control"
             xmlns:controls="clr-namespace:WaterPolo.Simple.Core.Control.Control"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:common="clr-namespace:WaterPolo.Simple.Core.Control.Common"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <common:RedFoulConvert x:Key="FoulConvert"/>
        <DataTemplate x:Key="playerTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <TextBlock  Text="{Binding Number}" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="20" FontWeight="Bold" Foreground="Green"/>
                <TextBlock Text="{Binding Name}" Foreground="DarkOrange" Grid.Column="1" VerticalAlignment="Center" FontSize="20"
                           FontWeight="Bold" />
                <controls:NumericEditableButton MaxValue="100" Grid.Column="2" Width="35" Height="35"
                                                Content="{Binding Goals,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                FontSize="20" FontWeight="Bold" >
                    <controls:NumericEditableButton.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFCAC8C1" Offset="0"/>
                                            <GradientStop Color="#FFF4F3E8" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </controls:NumericEditableButton.Template>
                </controls:NumericEditableButton>
                <controls:NumericEditableButton MaxValue="3" Grid.Column="3" Width="35" Height="35"
                                                Content="{Binding Fouls,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                FontSize="20" FontWeight="Bold">
                    <controls:NumericEditableButton.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFE7DEA6" Offset="0"/>
                                            <GradientStop Color="#FFE0C625" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </controls:NumericEditableButton.Template>
                </controls:NumericEditableButton>
                <controls:RedFoulButton Grid.Column="4" FontSize="20" Foreground="White" Width="35" Height="35" FontWeight="Bold" Content="{Binding Foul3,Converter={StaticResource FoulConvert},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontFamily="Showcard Gothic" >
                    <controls:RedFoulButton.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFF19A7C" Offset="0"/>
                                            <GradientStop Color="#FFE04025" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </controls:RedFoulButton.Template>
                </controls:RedFoulButton>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF9ABBF5" Offset="0" />
                <GradientStop Color="#FF2247F0" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="70*" />
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="15*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Source="{Binding TeamA.Image}" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding TeamA.Name}" VerticalAlignment="Center"
                       TextAlignment="Center" FontSize="80" FontFamily="Comic Sans MS" Foreground="White"/>
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding TotalTime}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="80" Foreground="Yellow" FontFamily="Comic Sans MS"/>
                <TextBlock Grid.Column="1" Foreground="Aqua" Text="{Binding ThirtySeconds}" VerticalAlignment="Center"
                           TextAlignment="Center" FontSize="80" FontFamily="Comic Sans MS" />
            </Grid>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding TeamB.Name}" VerticalAlignment="Center"
                       TextAlignment="Center" FontSize="80" FontFamily="Comic Sans MS" Foreground ="White" />
            <Image Grid.Row="0" Grid.Column="4" Source="{Binding TeamB.Image}" />
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" FontSize="36" FontFamily="Comic Sans MS"
                           Background="White">
                    WHITE
                </TextBlock>
                <local:TimingView Grid.Row="1" DataContext="{Binding TeamA.TimingControl}" />
            </Grid>
            <controls:NumericEditableButton Margin="5" Grid.Row="1" Grid.Column="1"
                                            Content="{Binding TeamA.Score,Mode=TwoWay}" FontSize="48" FontWeight="Bold"
                                            FontFamily="Comic Sans MS">
                <controls:NumericEditableButton.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAEA8A8" Offset="0.01" />
                        <GradientStop Color="#FFA99C9C" Offset="1" />
                    </LinearGradientBrush>
                </controls:NumericEditableButton.Foreground>
            </controls:NumericEditableButton>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <controls:NumericEditableButton Margin="5" Background="Transparent" Foreground="LimeGreen"
                                                Content="{Binding Court,Mode=TwoWay}" FontSize="30"
                                                FontFamily="Comic Sans MS" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*" />
                        <ColumnDefinition Width="64*" />
                        <ColumnDefinition Width="18*" />
                    </Grid.ColumnDefinitions>
                    <controls:NumericEditableButton Foreground="DarkOrange" FontSize="30" FontFamily="Comic Sans MS"
                                                    MaxValue="2" Content="{Binding TeamA.Timeout,Mode=TwoWay}" />
                    <TextBlock Foreground="OrangeRed" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center"
                               FontSize="36" FontFamily="Comic Sans MS">
                        TIMEOUT
                    </TextBlock>
                    <controls:NumericEditableButton Foreground="DarkOrange" Grid.Column="2" MaxValue="2" FontSize="30"
                                                    FontFamily="Comic Sans MS"
                                                    Content="{Binding TeamB.Timeout,Mode=TwoWay}" />
                </Grid>
            </Grid>
            <controls:NumericEditableButton Margin="5" Grid.Row="1" Grid.Column="3"
                                            Content="{Binding TeamB.Score,Mode=TwoWay}" FontWeight="Bold" FontSize="48"
                                            FontFamily="Comic Sans MS">
                <controls:NumericEditableButton.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC7D0EE" Offset="0" />
                        <GradientStop Color="#FF456CEE" Offset="1" />
                    </LinearGradientBrush>
                </controls:NumericEditableButton.Foreground>
            </controls:NumericEditableButton>
            <Grid Grid.Row="1" Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" FontSize="36" FontFamily="Comic Sans MS"
                           Background="Blue">
                    BLUE
                </TextBlock>
                <local:TimingView Grid.Row="1" DataContext="{Binding TeamB.TimingControl}" />
            </Grid>
        </Grid>
        <Border Grid.Row="1" BorderBrush="White" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Border BorderThickness="0,0,1,0">
                    <Grid Background="Azure">
                        <ListBox ItemTemplate="{StaticResource playerTemplate}"
                                 ItemsSource="{Binding TeamA.Players,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Grid>
                </Border>
                <Border BorderBrush="White" BorderThickness="1,0,0,0" Grid.Column="1">
                    <Grid Background="CornflowerBlue">
                        <ListBox ItemTemplate="{StaticResource playerTemplate}"
                                 ItemsSource="{Binding TeamB.Players,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <ListBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFC7D0EE" Offset="0" />
                                    <GradientStop Color="#FF456CEE" Offset="1" />
                                </LinearGradientBrush>
                            </ListBox.Background>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Grid>
                </Border>
            </Grid>
        </Border>

    </Grid>
</UserControl>