WaterPolo.Simple/WaterPolo.Simple.Core.Control/MatchDisplayControlMedium.xaml

<UserControl x:Class="WaterPolo.Simple.Core.Control.MatchDisplayControlMedium"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WaterPolo.Simple.Core.Control"
             xmlns:common="clr-namespace:WaterPolo.Simple.Core.Control.Common"
             xmlns:control="clr-namespace:WaterPolo.Simple.Core.Control;assembly=WaterPolo.Simple.Core"
             mc:Ignorable="d" 
             d:DesignHeight="1920" d:DesignWidth="1080">
    <UserControl.Resources>
        <common:VisibilityConverter x:Key="VisibilityConvert" />

        <DataTemplate x:Key="PlayerTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*" />
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Number}" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="30" FontWeight="Bold" Foreground="Yellow" />
                <TextBlock FontSize="30" Text="{Binding Name}" Margin="5,0,0,0" Grid.Column="1"
                           VerticalAlignment="Center" Foreground="Yellow"
                           FontWeight="Bold" />
                <Ellipse Height="30" Width="30" Fill="Yellow"
                         Visibility="{Binding Foul1, Converter={StaticResource VisibilityConvert}}"
                         HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Center" />
                <Ellipse Height="30" Width="30" Fill="Yellow"
                         Visibility="{Binding Foul2, Converter={StaticResource VisibilityConvert}}"
                         HorizontalAlignment="Center" Grid.Column="3" VerticalAlignment="Center" />
                <Ellipse Height="30" Width="30" Fill="Red"
                         Visibility="{Binding Foul3, Converter={StaticResource VisibilityConvert}}"
                         HorizontalAlignment="Center" Grid.Column="4" VerticalAlignment="Center" />
                <TextBlock FontSize="30" Grid.Column="5" Foreground="Red" Text="{Binding FoulTimeDisplay}"
                           HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFBCE7FB" Offset="0" />
            <GradientStop Color="#FF2898CD" Offset="1" />
            <GradientStop Color="#FF1C6A90" Offset="0.586" />
        </LinearGradientBrush>
    </UserControl.Background>
    <UserControl.DataContext>
        <control:MatchModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="75*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="15*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Source="{Binding TeamA.Image}" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding TeamA.Name}" VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontSize="90" FontFamily="Segoe UI Black" Foreground="White" />
            <TextBlock Grid.Row="0" Grid.Column="2" Foreground="#FFF5F516" Text="{Binding TotalTime}" FontSize="120"
                       VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Black" />
            <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding TeamB.Name}" VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontSize="90" FontFamily="Segoe UI Black" Foreground="White" />
            <Image Grid.Row="0" Grid.Column="4" Source="{Binding TeamB.Image}" />
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="70" Foreground="Blue"
                           Text="WHITE">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF60AAD4" Offset="0" />
                            <GradientStop Color="#FF3A94C7" Offset="1" />
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding TeamA.PauseTime}" VerticalAlignment="Center"
                           HorizontalAlignment="Center" FontSize="60" Foreground="Yellow" />

            </Grid>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding TeamA.Score}" VerticalAlignment="Center"
                       HorizontalAlignment="Center" Foreground="White" FontSize="140" FontFamily="Segoe UI Black" />
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding CourtToString}" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="65" FontFamily="Segoe UI Black" Foreground="#FF6EEA5A" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding TeamA.Timeout}" Foreground="Yellow" VerticalAlignment="Center"
                               HorizontalAlignment="Center" FontFamily="Segoe UI Black" FontSize="70" />
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red"
                               Text="TIMEOUT" FontFamily="Segoe UI Black" FontSize="35">
                    </TextBlock>
                    <TextBlock Grid.Column="2" Text="{Binding TeamB.Timeout}" VerticalAlignment="Center"
                               Foreground="Yellow"
                               HorizontalAlignment="Center" FontFamily="Segoe UI Black" FontSize="70" />
                </Grid>
            </Grid>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding TeamB.Score}" VerticalAlignment="Center"
                       HorizontalAlignment="Center" Foreground="White" FontSize="140" FontFamily="Segoe UI Black" />
            <Grid Grid.Row="1" Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text=" BLUE "
                           FontSize="70">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF095E85" Offset="0" />
                            <GradientStop Color="#FF56BCEC" Offset="1" />
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding TeamB.PauseTime}" VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="70" Foreground="Yellow"/>
            </Grid>
        </Grid>
        <Border Grid.Row="1" BorderBrush="White" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="White" BorderThickness="0,0,1,0">
                    <Grid>
                        <ListBox ItemTemplate="{StaticResource PlayerTemplate}" ItemsSource="{Binding TeamA.Players}"
                                 BorderThickness="0" Background="Transparent"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Grid>
                </Border>
                <Border BorderBrush="White" BorderThickness="1,0,0,0" Grid.Column="1">
                    <Grid>
                        <ListBox ItemTemplate="{StaticResource PlayerTemplate}" ItemsSource="{Binding TeamB.Players}"
                                 BorderThickness="0" Background="Transparent"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Grid>
                </Border>
            </Grid>
        </Border>

    </Grid>
</UserControl>
