WaterPolo.Simple/WaterPolo.Simple.Core.Control/MatchDisplayControl.xaml

<UserControl x:Class="WaterPolo.Simple.Core.Control.MatchDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:WaterPolo.Simple.Core.Control.Common"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFBCE7FB" Offset="0" />
            <GradientStop Color="#FF2898CD" Offset="1" />
            <GradientStop Color="#FF1C6A90" Offset="0.586" />
        </LinearGradientBrush>
    </UserControl.Background>
    <UserControl.Resources>
        <common:VisibilityConverter x:Key="visibilityConvert" />

        <DataTemplate x:Key="playerTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*" />
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Number}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="20" FontWeight="Bold" />
                <TextBlock Text="{Binding Name}" Margin="5" Grid.Column="1" VerticalAlignment="Center" FontSize="20"
                           FontWeight="Bold" />
                <Ellipse Height="20" Width="20" Fill="Yellow"
                         Visibility="{Binding Foul1,Converter={StaticResource visibilityConvert}}"
                         HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Center" />
                <Ellipse Height="20" Width="20" Fill="Yellow"
                         Visibility="{Binding Foul2,Converter={StaticResource visibilityConvert}}"
                         HorizontalAlignment="Center" Grid.Column="3" VerticalAlignment="Center" />
                <Ellipse Height="20" Width="20" Fill="Red"
                         Visibility="{Binding Foul3,Converter={StaticResource visibilityConvert}}"
                         HorizontalAlignment="Center" Grid.Column="4" VerticalAlignment="Center" />
                <TextBlock Grid.Column="5" Text="{Binding FoulTimeDisplay}" FontSize="20" FontWeight="Bold" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="85*" />
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="15*" />
            </Grid.ColumnDefinitions>
            <!--<Image Grid.Row="0" Grid.Column="0" Source="{Binding TeamA.Image}" />-->
            <TextBlock Grid.Row="0" Grid.Column="1" DataContext="{Binding TeamA.Name}" VerticalAlignment="Center" />
            <TextBlock Grid.Row="0" Grid.Column="2" FontSize="100" Foreground="Red" DataContext="{Binding TotalTime}" VerticalAlignment="Center" />
            <TextBlock Grid.Row="0" Grid.Column="3" DataContext="{Binding TeamB.Name}" VerticalAlignment="Center" />
            <!--<Image Grid.Row="0" Grid.Column="4" Source="{Binding TeamB.Image}" />-->
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">WHITE</TextBlock>
                <TextBlock Grid.Row="1" DataContext="{Binding TeamA.PauseTime}" VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </Grid>
            <TextBlock Grid.Row="1" Grid.Column="1" DataContext="{Binding TeamA.Score}" VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock DataContext="{Binding CourtToString}" VerticalAlignment="Center" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock DataContext="{Binding TeamA.Timeout}" VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">TIMEOUT</TextBlock>
                    <TextBlock Grid.Column="2" DataContext="{Binding TeamB.Timeout}" VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                </Grid>
            </Grid>
            <TextBlock Grid.Row="1" Grid.Column="3" DataContext="{Binding TeamB.Score}" VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            <Grid Grid.Row="1" Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center">BLUE</TextBlock>
                <TextBlock Grid.Row="1" DataContext="{Binding TeamB.PauseTime}" VerticalAlignment="Center" />
            </Grid>
        </Grid>
        <Border Grid.Row="1" BorderBrush="White" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="White" BorderThickness="0,0,1,0">
                    <Grid>
                        <ListBox ItemTemplate="{StaticResource playerTemplate}" ItemsSource="{Binding TeamA.Players}"
                                 BorderThickness="0" Background="Transparent">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Grid>
                </Border>
                <Border BorderBrush="White" BorderThickness="1,0,0,0" Grid.Column="1">
                    <Grid>
                        <ListBox ItemTemplate="{StaticResource playerTemplate}" ItemsSource="{Binding TeamB.Players}"
                                 BorderThickness="0" Background="Transparent">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Grid>
                </Border>
            </Grid>
        </Border>

    </Grid>
</UserControl>