WaterPolo.Simple/WaterPolo.Simple.Core.Control/TimingView.xaml

<UserControl x:Class="WaterPolo.Simple.Core.Control.TimingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WaterPolo.Simple.Core.Control"
             xmlns:mvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding DisplayTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="{Binding DisplayFontSize}">
            <mvvm:Interaction.Behaviors>
                <mvvm:EventToCommand Command="{Binding CleanDisplayCommand}" EventName="MouseRightButtonDown" />
            </mvvm:Interaction.Behaviors>
        </TextBlock>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Command="{Binding StartCommand}" Grid.Row="0">Start</Button>
            <Button Command="{Binding PauseCommand}" Grid.Row="1">Stop</Button>
            <Button Command="{Binding ResetCommand}" Grid.Row="2">Reset</Button>
        </Grid>
    </Grid>
</UserControl>