WaterPolo.Simple/WaterPolo.Simple.DataCenter.New/Views/ScheduleEditViews/ScheduleTeamEditView.xaml

<UserControl x:Class="WaterPolo.Simple.DataCenter.New.Views.ScheduleTeamEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:commons="clr-namespace:WaterPolo.Simple.DataCenter.New.Commons"
             mc:Ignorable="d" xmlns:mvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:viewModels="clr-namespace:WaterPolo.Simple.DataCenter.New.ViewModels"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{mvvm:ViewModelSource Type=viewModels:ScheduleTeamEditViewModel}">
    <UserControl.Resources>
        <commons:PlayerListConvert x:Key="PlayerConvert" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <dxe:ComboBoxEdit IsTextEditable="False" EditValue="{Binding SelectedTeam,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMember="Name" ItemsSource="{Binding Teams}"/>
        <dxe:ListBoxEdit Grid.Row="1" EditValue="{Binding SelectedPlayers,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource PlayerConvert}}" ItemsSource="{Binding Players}" >
            <dxe:ListBoxEdit.StyleSettings>
                <dxe:CheckedListBoxEditStyleSettings HighlightedTextBackground="Yellow"
                                                     HighlightedTextForeground="Black" />
            </dxe:ListBoxEdit.StyleSettings>
        </dxe:ListBoxEdit>
        <TextBlock Grid.Row="2" Text="{Binding SelectedPlayers.Count,StringFormat= Selected Players:{0}}"></TextBlock>
        <StackPanel Grid.Row="3">
            <TextBlock>Captain:</TextBlock>
            <dxe:ComboBoxEdit Margin="5" IsTextEditable="False" ItemsSource="{Binding Players}" EditValue="{Binding CaptainPlayerId}" ValueMember="PlayerId"></dxe:ComboBoxEdit>
        </StackPanel>
    </Grid>
</UserControl>
